C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th\obj\Debug\net6.0\Lab7th.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th\obj\Debug\net6.0\Lab7th.AssemblyInfoInputs.cache
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th\obj\Debug\net6.0\Lab7th.AssemblyInfo.cs
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th\obj\Debug\net6.0\Lab7th.csproj.CoreCompileInputs.cache
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th\bin\Debug\net6.0\Lab7th.exe
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th\bin\Debug\net6.0\Lab7th.deps.json
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th\bin\Debug\net6.0\Lab7th.runtimeconfig.json
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th\bin\Debug\net6.0\Lab7th.dll
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th\bin\Debug\net6.0\Lab7th.pdb
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th\obj\Debug\net6.0\Lab7th.dll
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th\obj\Debug\net6.0\refint\Lab7th.dll
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th\obj\Debug\net6.0\Lab7th.pdb
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th\obj\Debug\net6.0\Lab7th.genruntimeconfig.cache
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th\obj\Debug\net6.0\ref\Lab7th.dll
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.1\obj\Debug\net6.0\Lab7th.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.1\obj\Debug\net6.0\Lab7th.AssemblyInfoInputs.cache
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.1\obj\Debug\net6.0\Lab7th.AssemblyInfo.cs
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.1\obj\Debug\net6.0\Lab7th.csproj.CoreCompileInputs.cache
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.1\obj\Debug\net6.0\Lab7th.dll
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.1\obj\Debug\net6.0\refint\Lab7th.dll
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.1\obj\Debug\net6.0\Lab7th.pdb
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.1\bin\Debug\net6.0\Lab7th.exe
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.1\bin\Debug\net6.0\Lab7th.deps.json
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.1\bin\Debug\net6.0\Lab7th.runtimeconfig.json
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.1\bin\Debug\net6.0\Lab7th.dll
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.1\bin\Debug\net6.0\Lab7th.pdb
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.1\obj\Debug\net6.0\Lab7th.genruntimeconfig.cache
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.1\obj\Debug\net6.0\ref\Lab7th.dll
