C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.3\bin\Debug\net6.0\Lab7th.3.exe
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.3\bin\Debug\net6.0\Lab7th.3.deps.json
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.3\bin\Debug\net6.0\Lab7th.3.runtimeconfig.json
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.3\bin\Debug\net6.0\Lab7th.3.dll
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.3\bin\Debug\net6.0\Lab7th.3.pdb
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.3\obj\Debug\net6.0\Lab7th.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.3\obj\Debug\net6.0\Lab7th.3.AssemblyInfoInputs.cache
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.3\obj\Debug\net6.0\Lab7th.3.AssemblyInfo.cs
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.3\obj\Debug\net6.0\Lab7th.3.csproj.CoreCompileInputs.cache
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.3\obj\Debug\net6.0\Lab7th.3.dll
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.3\obj\Debug\net6.0\refint\Lab7th.3.dll
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.3\obj\Debug\net6.0\Lab7th.3.pdb
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.3\obj\Debug\net6.0\Lab7th.3.genruntimeconfig.cache
C:\Users\MSI-PC\Source\Repos\Artem-Davidenko\BBI-23-4\Lab7th.3\obj\Debug\net6.0\ref\Lab7th.3.dll
